<mat-toolbar color="primary">
    <a  [routerLink]="''" 
    mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>account_balance</mat-icon>
    </a>
    <span>Online Banking</span>
    <span class="example-spacer"></span>
    <a 
        [routerLink]="'/login'"
    mat-icon-button class="example-icon favorite-icon" >
      <mat-icon>login</mat-icon>
    </a>
    <a
    [routerLink]="'/registration'"
    mat-icon-button class="example-icon" >
      <mat-icon>app_registration</mat-icon>
    </a>
  </mat-toolbar>